<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATED web PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <nav>
<img src="logo.png" class="logo">
<ul>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">Portfolio</a></li>
</ul>
<img src="cart.png" class="cart-icon">
 </nav>
 <div class="text-box">
<p>I'm</p>
<h1>MAYRA</h1>
<h3>I HELP COMPANIES MAKE A BEAUTIFUL WEBSITES</h3>
<div class="row">


<a href="">Ecplore MyPortfolio</a>
<a href="">Connect With Me <span>&#x27F6;</span></a>
<span>You Can Explore More About <br>My Portfolio And Personal Life Experiences Here.</span>
</div>
 </div>
 <div class="social-icons">
    <a href=""><img src="dribble.png"></a>
    <a href=""><img src="telegram.png"></a>
    <a href="https://instagram.com/"><img src="instagram.png"></a>
 </div>

</div>
    
</body>
</html>